name: 'Build'

on:
  workflow_dispatch:

jobs:
  pyinstaller-build:
    runs-on: ubuntu-latest
    steps:
      - name: Install libgirepository
        run: sudo apt-get install -y libgirepository-1.0-1

      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.10'
          spec: 'netMap.py'
          requirements: 'requirements.txt'
          upload_exe_with_name: 'netMap'
          options: --onefile, --name "netMap v1.7", --windowed, 
